body {
  font-family: Roboto, sans-serif;
  margin: 0;
  background-color: #1f2937;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 14px 20px;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
}

.links ul {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.section-one {
  height: 500px;
  display: flex;
  flex-direction: column;
}

.main {
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
}

.main-left {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.main-left p {
  color: #e5e7eb;
  font-size: 18px;
  font-weight: normal;
}

.main-text {
  color: #f9faf8;
  font-size: 48px;
  font-weight: 700;
}

.signup-btn {
  background-color: #3882f6;
  width: fit-content;
  border-radius: 5px;
  color: white;
  padding: 6px 24px;
}

.main-right {
  width: 400px;
  background-color: rgb(197, 197, 197);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1f2937;
}

.section-two {
  height: 400px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.main-text-two {
  text-align: center;
  color: #1f2937;
  font-weight: 700;
  margin-top: 30px;
  font-size: 36px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding-top: 30px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  gap: 20px;
  text-align: center;
}

.square {
  width: 150px;
  height: 150px;
  border: 3px solid #3882f6;
  border-radius: 10px;
}

.section-three {
  height: 400px;
  background-color: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.quote-main-text p {
  font-weight: 100;
  font-style: italic;
  font-size: 36px;
  color: #1f2937;
}

.quote-author {
  display: flex;
  margin-left: auto;
  font-weight: bold;
  font-size: 18px;
}

.section-four {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 300px;
}

.last-card {
  width: 80%;
  display: flex;
  justify-content: space-around;
  background-color: #3882f6;
  color: #f9faf8;
  padding: 30px;
  border-radius: 5px;
}

.last-card-text {
  display: flex;
  flex-direction: column;
}

.last-card-header {
  font-weight: bold;
  font-size: 18px;
}

.last-card-info {
  color: #e5e7eb;
  font-size: 14px;
}

.last-card-btn {
  padding: 6px 18px;
  background-color: #3882f6;
  border: 1px solid #f9faf8;
  border-radius: 5px;
  color: #f9faf8;
}

footer {
  text-align: center;
  padding: 10px;
  color: white;
}
